<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selector</title>
    <!--style태그는 head태그 안에 써야한다. 수업때만 묶어서 밑에 작성하는 것-->
</head>
<body>
    <h1>선택자</h1>
    <div>
        <ul>
            <li id="li-html5">html5</li>
            <li>css3</li> <!--class는 태그를 그룹핑할 때 쓴다-->
            <li id="li-js" class="favor">javascript2015</li>
            <li>jquery</li>
            <li class="favor">python</li>
            <li class="favor">node.js</li>
            <li class="favor special">springframework</li>
        </ul>
    </div>
    <style>
    /* 태그선택자*/
    /* li{
        color:teal;
    }
    h1{
        color: violet;
    } */
    /*아이디 선택자*/
    /* #li-js{
        font-size: 32px;
        color:seagreen;
    } */
    /*클래스 선택자*/
    /* .favor{
        background-color: skyblue;
    } */
    /*복수개*/
    h1, .favor{
        text-decoration: underline;
    }
    /*복수개 이상의 클래스선택자*/
    .favor.special{/*favor도 가지고 있고 special도 가지고 있다*/
        color: thistle;
        font-size: 48px;
    }
    </style>
    <div class="wrapper">
        <h4>머릿글 h4</h4>
        <!-- ul#first-ul>li*2 -->
        <ul id="first-ul">
            <li>에라이1</li>
            <li>에라이2</li>
        </ul>
        <div id="second-div">
            <h4>머릿글 h4</h4>
            <ul>
                <li>에라이1</li>
                <li>에라이2</li>
            </ul>
        </div>
    </div>
    <style>
        /* 자식 태그 */
        div.wrapper>h4 {
            color: slateblue;
        }
        /* 후손 태그  후손에는 자식도 포함이다.*/
        div.wrapper h4{
            text-decoration: line-through;
        }
        /* #first-ul>li */
        /* wrapper>ul>li */
        div.wrapper>ul>li {
            color: goldenrod;
        }
        .wrapper ul li{
            background-color: tomato;
        }
    </style>

    <div class="container">
        <!-- p#p-test${안녕$}*5 -->
        <p id="p-test1">안녕1</p>
        <p id="p-test2">안녕2</p>
        <p id="p-test3">안녕3</p>
        <p id="p-test4">안녕4</p>
        <p id="p-test5">안녕5</p>
        <pre id="pre-test6">안녕6</pre>
    </div>
    <style>
        /*다음 형제요소 하나*/
    p#p-test2 + p{
        background-color:salmon;
        color: seagreen;
    }
        /*다음 형제요소 모두(*) 또는 선택자일치(p)하는 태그*/
    p#p-test2 ~ p{
        font-size : 24px;
    }
        /* 이전 형제요소를 가리키는 선택자는 없다.*/

    </style>

    <form action="">
        <fieldset>
            <legend>속성관련 선택자</legend>
            <input type="text"><br>
            <input type="text" name="user-name"><br>
            <input type="email" name="user-email"><br>
            <input type="text" name="petname"> <br>
        </fieldset>
    </form>
    <style>
    /*속성 선택자 name속성이 존재하면*/
    /* [name]{
        background-color: violet;
    } */
    /* [name=user-name]{
        background: hotpink;
    } */
    /*포함 *= */
    /* [name*=er]{
        background-color: hotpink;
    } */
    /* 시작  ^*/
    /* [name^=user]{
        background-color: hotpink;
    } */
    /* 끝  $*/
    [name$=name]{
        background-color: hotpink;
    }
    </style>
    
    <h2>가상선택자</h2>
    <!-- div.box -->
    <div class="box click">click me!</div>
    <div class="box over">커서를 이동하세요.</div>
    <style>
    .box{
        cursor: pointer;
        border: 2px solid rebeccapurple;
        padding: 10px;
        margin: 10px; /*다른 요소와의 거리*/
    }
    /*클릭했을때 속성을 적용한다.*/
    .click:active{
        background-color: rebeccapurple;
        color: white;
    }
    /* 커서를 올렸을때  호버*/
    .over:hover{
        color: red;
        border: 2px dashed red; /*dashed = 실선*/
    }
    </style>
    <!--a링크가 가진 가상선택자-->
    <a href="http://www.innerbody.com/htm/body.html">어떤사이트(방문전| 방문후 |커서 |클릭)</a>
    <style>
    a:link{
        color: aqua;
        text-decoration: none; 
    } /*기본 언더라인을 없애준다*/
    a:visited{
        color: olive;
    }
    a:hover{
        text-decoration: underline;
    }
    a:active{
        color: blue
    }
    </style>

    <br><br>

    <!--checkbox가 가진 가상선택자-->

    <input type="checkbox" name="smsOK" id="smsOK">
    <label for="smsOK">문자수신</label>
    <style>
    input[type=checkbox]:checked{
        width: 200px;
        height: 200px;
    }
    input[type=checkbox]:checked + label{
        font-size: 200px;

    }
    </style>

    <h2>구조선택자(가상선택자의 일종이기는 하다 :으로 시작)</h2>
    <div class="test">
        <pre>테스트1</pre>
        <p>테스트2</p>
        <p>테스트3</p>
        <p>테스트4</p>
        <p>테스트5</p>
        <p>테스트6</p>
        <p>테스트7</p>
        <p>테스트8</p>
        <p>테스트9</p>
        <pre>테스트10</pre>
    </div>
    <style>
    /* div.test p:first-child */
    /*p태그이면서 첫번째 자식인것을찾는다.*/
    p:first-child{ 
        background-color: blue;
        color: white;
    }
    .test :first-child{ /*첫번째 자식인 것을 찾는다.*/
        background-color: blue;
        color: white;
    }
    p:last-child{
        background-color: palevioletred;
        color:black;
    }
    /*1-based index*/
    p:nth-child(2n+1){ /*2n -> 2의 배수 해당 짝수 | 홀수 ->2n+1*/
        background-color: coral;
        text-decoration: underline;
    }
    /*p태그중에서 첫번째 태그*/
    p:first-of-type{
        background-color: royalblue;
    }
    /*p태그중에서 마지막번째 태그*/
    p:last-of-type{
        background-color: seagreen;
    }
    /*p태그중에서 n번째 태그*/
    p:nth-of-type(7){
        background-color: brown;
    }

    /* 부정선택자 :not(선택자) 선택자는 자식선택자가 오게 되어있다.*/
    div.test > :not(p){
        font-size: 24px;
    }
    /* 최상위선택자 : root ->html */
    :root{
        background-color:seashell;
    }
    </style>
    
    <h2>선택자 우선순위</h2>
    <div class="wrapper">
        <div id="mydiv" class="test" style="background-color: crimson;">우선순위 테스트</div>
    </div>
    <style>
        /* 태그 -> 속성 -> 클래스 ->아이디-> 인라인 속성-> !important */
        #mydiv{
            background-color: blueviolet;
        }
        .test{
            background-color: bisque;
            font-size: 24px;
        }
        .wrapper .test{
            background-color: bisque;
            font-size: 36px;
        }
        div{
            width: 500px;
            height: 500px;
            background-color: darkgray !important;
        }
    </style>
</body>
</html>