<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Akaya+Telivigala&family=Noto+Sans+KR:wght@500&display=swap" rel="stylesheet">
</head>
<body>
    <div class="wrapper">
        <h1>Font</h1>
        <p id="ff1">가나다라마바사 abcdefg ABCDEFG 1234567890</p>
        <p id="ff2">가나다라마바사 abcdefg ABCDEFG 1234567890</p>
        <p id="ff3">가나다라마바사 abcdefg ABCDEFG 1234567890</p>
    </div>
        <style>
    
    p{
        font-size: 32px;
    }
    .wrapper{
        font-size: 22px;
    }
    #ff1{
        /*왼쪽부터 우선순위가 높다. 오른쪽 끝에는 generic-family라는 기본서체*/
        /* serif | san-seif |cursive | monospaced */
        font-family : "휴먼모음T","궁서체";
        font-size: 32px; /*px : 절대값 단위*/
    }

    #ff2{
        font-family: 'Noto Sans KR', sans-serif;
        font-size: 2em; /*em:상대값 단위(가장 가까운 부모요소 기준. 1e=16px*/
    }
    #ff3{
        font-family: 'Akaya Telivigala', cursive;
        font-size: 150%; /**/
    }
    /* cascade 부모태그에 적용한 속성이 자식(후손)태그로 전이되어서 처리됨 */
    body{
        font-family: 'Akaya Telivigala', cursive;
    }
    </style>

    <hr>
    <ul>
        <li id="li1">글꼴 얇게</li>
        <li id="li2">글꼴 두껍게</li>
        <li id="li3">글꼴 더 두껍게</li>
    </ul> 
    <style>
        li{
            font-size: 32px;
            font-family: 'Noto Sans KR', sans-serif;
        }
        #li1{
            font-weight: 100;
        }
        #li2{
            font-weight:lighter ;

        }
        #li3{
            font-weight: bolder;

        }
    </style>

    <span id="font">안녕하세요 abcdefg ABCDEFG 1234567890</span>
    <style>
        /* 모아쓰기 기능 */
        span#font{
            font:  italic bold 24px/50px 'Noto Sans KR'
        }
    </style>

</body>
</html>