<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>csss -text</title>
</head>
<body>
    <h1>Text관련</h1>
    <p id="sample">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius optio, nostrum eligendi laudantium porro doloremque id cupiditate, nesciunt necessitatibus aperiam aut ex dolores, ducimus nam iste sint eaque corrupti odit?</p>
    <style>
        #sample{
            /* color:  springgreen;
            color: rgb(0, 255, 0);
            color: #00ff00; */
            color : rgba(0,255,255,0.4); /*0(투명) ~1(불투명, 생략)*/
            
            text-decoration: underline;
        }
    </style>

    <h1 id="shadow">그림자</h1>
    <style>
    #shadow{
        /*가로 offset 세로offset 번짐 color*/
        text-shadow: 11px 11px 1px grey;
    }

    </style>

    <!-- @실습문제 :text-shadow -->
    <!-- div#bg>span#ts$.common{HTML5}*5 -->
    <div id="bg">
        <span id="ts1" class="common">HTML5</span>
        <span id="ts2" class="common">HTML5</span>
        <span id="ts3" class="common">HTML5</span>
        <span id="ts4" class="common">HTML5</span>
        <span id="ts5" class="common">HTML5</span>
    </div>
    <style>

        #bg{
            background-color: black;
            font-size: 200px;
            font-weight: bolder;
        }
        #ts1{
            color: orangered;
            text-shadow: 10px 10px 0px orange;
        }
        #ts2{
            color: white;
            text-shadow: 0px 0px 30px white;
        }
        #ts3{
            color: white;
            text-shadow:10px 0px 30px green,-10px 0px 30px green;
        }
        #ts4{
            color: black;
            text-shadow: 0px 0px 3px white,0px -5px 10px yellow,0px -20px 12px orange,0px -25px 12px orangered,0px -30px 20px orangered;
        }
    </style>

    <hr>
    <!-- div.wrapper>p>lorem -->
    <div class="wrapper">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur harum in reiciendis sequi? Doloremque alias velit repudiandae sequi omnis amet error voluptate cumque fugit? Ipsam laborum saepe maxime a reprehenderit.
    </div>
    <style>
    div.wrapper{
        width: 300px;
        border: 1px solid black;
        white-space: nowrap; /*줄바꿈 없음*/
        overflow: scroll;/*부모영역 밖의 자식요소 처리*/
        text-overflow: ellipsis; /*p태그 없어야됌*/
    }
    
    </style>
</body>

</html>