<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display</title>
</head>
<body>
    <h1>display</h1>
    <h2>inline요소</h2>
    <!-- div.box.box${테스트$}*5 -->
    <div class="box box1 inline-block">테스트1</div>
    <div class="box box2 inline-block">테스트2</div>
    <div class="box box3 inline-block">테스트3</div>
    <div class="box box4 inline-block">테스트4</div>
    <div class="box box5 inline-block">테스트5</div>

    <style>
    .inline{
        display: inline;
    }
    .inline-block{
        /*block처럼 width/height이 적용. inline요소처럼 한행으로 배치  */
        display: inline-block; /*하이브리드*/
    }
    .block{
        display: block;
    }
    .box{
        width: 150px;
        height: 150px;
        border: 1px solid #000;
        color: #fff;
    }
    .box1{background-color: lightblue;}
    .box2{background-color:lightskyblue}
    .box3{background-color:lightgray}
    .box4{background-color:lightpink}
    .box5{background-color:lightsteelblue}
    </style>

    <h2>block요소</h2>
    <!-- span.box.box${span$}*5 -->
    <span class="box box1 block">span1</span>
    <span class="box box2 block">span2</span>
    <span class="box box3 block">span3</span>
    <span class="box box4 block">span4</span>
    <span class="box box5 block">span5</span>

    <hr>
    <h2>숨김처리</h2>
    <div class="box box1"></div>
    <hr>
    <div class="box box2"></div>
    <hr>    
    <div class="box box3"></div>
    <hr>
    <style>
    .display-none{ /*자리 남기지X 사라진다*/
        display: none;
    }
    .visibility-hidden{ /*자리 남기고(공간 유지) 사라진다*/
        visibility: hidden;
    }
    .opacity-0{ /*투명도 속성을 0으로 0(투명)~1(불투명)*/ /*자리 남기지X 사라진다*/
        opacity: 0;
    }
    </style>
</body>
</html>