<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table</title>
</head>
<body>
    <h1>table</h1>
    <table id="tbl-browser">
        <thead>

                <tr>
                    <th>브라우저명</th>
                    <th>제조사</th>
                    <th>홈페이지</th>
                </tr>
                <tr>
        </thead>

        <tbody>
                
                <td>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem aut officia aliquam odio repellat voluptatibus expedita magni sed dignissimos similique nostrum ullam explicabo adipisci minima hic, quo ipsam nulla in.</td>
                <td>구글</td>
                <td><a href="http://google.com">http://google.com</a></td>
            </tr>
            <tr>
                <td>사파리</td>
                <td>구글</td>
                <td><a href="http://apple.com">http://apple.com</a></td>
            </tr>
            <tr>
                <td>파이어폭스</td>
                <td>모질라</td>
                <td><a href="http://mozilla.org">http://mozilla.org</a></td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <td>총개수</td>
                <td colspan="2">3</td> 
            </tr>
        </tfoot>
    </table>
    <style>
    table{
        /* text-align: center; ->인라인에서 가운데로 만들때*/
        margin:  0 auto;
        border: 1px solid black;
        border-collapse: collapse; /*셀과 테이블 사이의 간격을 없애준다.*/
        width: 500px;
        height: 500px;
        white-space: nowrap;
        table-layout: fixed;
        /*테이블 너비를 고정 (컨텐츠에 따라 변화하지 않음)*/
    }
    th,td{
        text-align: center;
        padding: 10px;
        border: 1px solid black;
        vertical-align: bottom; /*위로 가운데로 아래로 정렬 table셀에서만 적용된다.*/
    }
    </style>

    <h2>일반요소의 vertical-align</h2>
    <div class="test">
        <span>안녕</span>
    </div>
    <style>
    .test{
        width: 100px;
        height: 100px;
        background-color: chocolate;
        color: black;
        margin: 0 auto;
        /* table처럼 작동하게 하는 법 */
        display: table; /*부모*/
        /* 인라인 요소의 정렬은 부모블락요소에서 해줘야한다.*/
        text-align: center;
    }
    .test span{
        display: table-cell;/*자식요소*/
        vertical-align:middle; /*무시되었음->table처럼 작동하게 만들어야 작동함*/
    }
    </style>
</body>
</html>