<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform_transition</title>
</head>
<body>
    <h1>transform</h1>
    <div class="wrapper">
        <img src="./이미지배포/image/flower1.PNG" alt="" class="transform-translate">
        <hr>
        <img src="./이미지배포/image/flower2.PNG" alt=""class="transform-scale">
        <hr>
        <img src="./이미지배포/image/flower3.PNG" alt=""class="transform-rotate">
        <hr>
    </div>
    <style>
    .transform-translate:hover{
        /* 하나의 상태를 표현 : 오른쪽으로 50px이동한 */
        /* transform: translateX(50px);
        transform: translateY(50px); */
        transform: translate(50px,50px); /*이동에 관한 것*/
        border: 10px solid lavender;
    }    

    .transform-scale:hover{
        transform: scale(1.5,1.5);/*크기 1.5배 | 0.5는 .5로 표기 가능 | -1은 좌우 반전*/
    }

    /*시계방향으로 회전 */
    .transform-rotate:hover{
        transform: rotate(390deg); /*390도 돌려주세요 =>30도 돌린 것과 같다.*/
    }
    .wrapper{
        text-align: center;
    }
    .wrapper img{
        width: 250px;
    }
    </style>



    <h1>transition</h1>
    <div class="wrapper">
        <img src="./이미지배포/image/flower1.PNG" alt="" class="transition transform-translate">
        <hr>
        <img src="./이미지배포/image/flower2.PNG" alt=""class="transition transform-scale">
        <hr>
        <img src="./이미지배포/image/flower3.PNG" alt=""class="transition transform-rotate">
        <hr>
    </div>
    <style>
    .transition{
        transition-duration: 1s; /*소요시간*/
        /*transition 적용할 속성. 기본값 all */
        /* transition-property: border; */
        transition-property: all;
        transition-delay: 1s ;/*하기전에 몇초 기다려라*/
        /* transition-timing-function: linear; */
        transition-timing-function: ease;
        /* transition-timing-function: ease-in; */
    }
    </style>
    <div class="tile">
        <h1>코로나19바이러스</h1>
        <h2 class="text-transition">코로나19 드디어 백신으로 잠재우다.</h2>
        <p class="text-transition">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti deserunt ducimus magnam repudiandae debitis tempore, ipsam, quo, laborum iure odio minima itaque cupiditate unde dolorum asperiores accusantium illo voluptate distinctio.</p>
    </div>
    <div class="tile">
        <h1>코로나19바이러스</h1>
        <h2 class="text-transition">코로나19 드디어 백신으로 잠재우다.</h2>
        <p class="text-transition">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti deserunt ducimus magnam repudiandae debitis tempore, ipsam, quo, laborum iure odio minima itaque cupiditate unde dolorum asperiores accusantium illo voluptate distinctio.</p>
    </div>
    <div class="tile">
        <h1>코로나19바이러스</h1>
        <h2 class="text-transition">코로나19 드디어 백신으로 잠재우다.</h2>
        <p class="text-transition">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti deserunt ducimus magnam repudiandae debitis tempore, ipsam, quo, laborum iure odio minima itaque cupiditate unde dolorum asperiores accusantium illo voluptate distinctio.</p>
    </div>
    <div class="tile">
        <h1>코로나19바이러스</h1>
        <h2 class="text-transition">코로나19 드디어 백신으로 잠재우다.</h2>
        <p class="text-transition">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti deserunt ducimus magnam repudiandae debitis tempore, ipsam, quo, laborum iure odio minima itaque cupiditate unde dolorum asperiores accusantium illo voluptate distinctio.</p>
    </div>
    <style>
    .tile{
        width: 380px;
        height: 380px;
        margin: 10px;
        padding: 30px;
        background-color: #99aeff;
        box-shadow: 0px 35px 77px -17px rgba(0,0,0, .4);
        color:#fff;
        overflow: hidden; /*넘처난 것들은 감추어주세요*/
        display: inline-block;
    }
    .tile h1{
        font-weight: 200;
        text-shadow: 2px 2px 10px rgba(0,0,0, .4);
    }
    .tile h2{
        font-weight: 200;
        margin: 20px 0 0 0;
        text-shadow: 2px 2px 10px rgba(0,0,0, .4);
        font-style: italic;
        transform:translateX(380px);
    }
    .tile p{
        font-weight: 200;
        margin: 20px 0 0 0;
        transform:translateX(-380px);
        transition-delay: .2s; /*들어오는 것 시간차를 만들 수 있다.*/
    }
    .text-transition{
        opacity: .2;
        transition: all .6s ease-out;
    }

    .tile:hover{
        box-shadow: 0px 35px 77px -17px rgba(0,0,0, .6);
    }

    .tile:hover .text-transition{
        transform: translateX(0);
        opacity: 1;
    }
    </style>

    <div class="img-wrapper">
        <img src="./이미지배포/image/hyunta.jpg" alt="">
    </div>
    <style>
    .img-wrapper{
        width: 300px;
        padding: 5px;
        border: 1px solid gray;
        overflow: hidden;
    }
    .img-wrapper img{
        width: 100%;
        transition: .8s;
    }
    .img-wrapper:hover img{
        transform:scale(1.2,1.2)
    }
    </style>


</body>
</html>