<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
</head>
<body>
    <h1>animation</h1>
    <div class="box"></div>
    <hr>
    <div class="wrapper">
        <img src="./이미지배포/image/hyunta.jpg"id="img-hyunta" alt="">
    </div>

    <style>
    .wrapper{
        text-align: center;
    }
    #img-hyunta{
        width: 200px;
        animation-name: my-first-animation;
        animation-duration: 3s;
    }
    .box{
        width: 100px;
        height: 100px;
        background-color: slateblue;
        border: 3px solid #000;
        margin: 0 auto;

        animation-name : my-first-animation;
        animation-duration: 5s;
        animation-iteration-count: infinite;
        animation-direction: alternate; 
        /* 정방향으로 갔다가 역방향으로 */
        animation-timing-function: ease-out;
    }
    /* animation 속성 */
    /* @keyframes 이름 : 각각의 상태를 작성 (0% ~100%) */
    /* animation -name : @keyframes의 이름을 지정
       animation -delay : 지연시간
       animation -direction : normal | reverse | alternate |alternate-reverse
       animation -iteration-count : 반복횟수 | infinite
       animation -duration : 실행시간
       animateion -timing -function :속도 곡선
       animation - fillmode  : 시작 전후 상태 forwards | backwards | both

     */
     @keyframes my-first-animation{
         25%{
             transform: translate(100px, 0);
         }
         50%{
             transform: translate(100px, 100px);
         }
         75%{
             transform: translate(0px, 100px);
         }
         100%{
             transform: translate(0,0);
             width: 300px;
             height: 300px;
         }
     }
    </style>

</body>
</html>