<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>20210224_practice</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500&display=swap" rel="stylesheet">
    <style>
        
        h4{
            font-family: 'Noto Sans KR', sans-serif;
        }
        #background{
            /* margin: 10px 40px; */
            padding: 50px 70px;
            background-color: lightgray;
            background-size: contain;
            text-align: center;
        }
        input{
            /* 세로로 정렬하는 방법 */
            /* display: block; 
            margin: 10px auto;  */
            width: 30%;
            height: 20vw;
            margin: 0 0.5vw;
        }
        input:hover{
            box-shadow: 10px 10px 10px grey;
        }
    </style>
</head>
<body>
    <h4>이미지에 마우스 hover그림자효과 만들기</h4>
    <hr>
    <div id="background">
        <input type="image" src="이미지배포/test/sun/sun1.jpg" alt="이미지를 나타낼 수 없습니다.">
        <input type="image" src="이미지배포/test/sun/sun2.jpg" alt="이미지를 나타낼 수 없습니다.">
        <input type="image" src="이미지배포/test/sun/sun3.jpg" alt="이미지를 나타낼 수 없습니다.">
    </div>
    
</body>
</html>