<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product</title>
    <style>

    .prod-list{
        list-style-type: none;
        padding-left:0;
    }
    
    .prod-list li{
        overflow: hidden;
        float: left;
        position: relative;
    }

    .prod-list img{
        width: 200px;
        height: 150px;
    }

    .prod-list .caption{
        /* display:none; */
        position: absolute;
        width:200px;
        height:150px;
        background-color:rgba(50,50,50, 0.6);
        /* opacity: 1; */
        transition: 0.6s ease-in-out;
    }

    .prod-list li:hover .caption{
        /* opacity: 1; */
        transform: translateY(-16vw);
    }

    .prod-list{
        text-align: center;
        color: white;
    }

    </style>
</head>
<body>
    <h1>신상품 목록</h1>
    <div id="container">
        <ul class="prod-list">
            <li>
                <img src="./이미지배포/test/prod/prod_color_eggs.jpg" class="prodimg" alt="">
                <div class="caption">
                    <h1>칼라달걀</h1>
                    <p>신선한 무항생제 달걀</p>
                    <p>가격 : 12,345원</p>
                </div>
            </li>
            <li>
                <img src="./이미지배포/test/prod/prod_potatoes.jpg" class="prodimg" alt="">
                <div class="caption">
                    <h1>감자</h1>
                    <p>css의 감을 잡자</p>
                    <p>가격 : 12,345원</p>
                </div>
            </li>
            <li>
                <img src="./이미지배포/test/prod/prod_tomato.jpg" class="prodimg" alt="">
                <div class="caption">
                    <h1>방토</h1>
                    <p>건강식품의 끝판왕</p>
                    <p>가격 : 12,345원</p>
                </div>
            </li>
        </ul>
    </div>
    
</body>
</html>